# Ambiente
STAGE=development

# Discord
DISCORD_ACCESS_TOKEN=<discord_token>
CLIENT_ID=<application_id>

# Canais
CHANNEL_LOGS=logs
CHANNEL_WELCOME=<channel_welcome_id>

# Cargos
ROLE_DEFAULT=<role_default_id>
